# DachaMentat

./: .gitignore  README.md
src/: DachaMentat.sln
src/DachaDb/: mysql.Dockerfile
src/DachaMentang/: .dockerignore  DachaMentang.esproj  README.md  angular.json  dachamentang.client.esproj  mentang.Dockerfile  package-lock.json  package.json
src/DachaMentang/src/: index.html
src/DachaMentang/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/DachaMentang/src/app/admin/: admin.component.css  admin.component.html  admin.component.ts
src/DachaMentang/src/app/admin-sensor-meta-item/: admin-sensor-meta-item.component.html  admin-sensor-meta-item.component.spec.ts  admin-sensor-meta-item.component.ts
src/DachaMentang/src/app/chart-mesher/: ChartMesher.ts
src/DachaMentang/src/app/charts/: charts.component.html  charts.component.ts
src/DachaMentang/src/app/common/: IHttpClient.ts
src/DachaMentang/src/app/config/: config.component.html  config.component.ts
src/DachaMentang/src/app/dto/: AdminSensorDto.ts  AuthDataDto.ts  CoordinatesDto.ts  GuestSensorDto.ts  IndicationDto.ts  SensorMetaDto.ts
src/DachaMentang/src/environments/: environment.development.ts  environment.prod.ts
src/DachaMentat/: DachaMentat.csproj  Dockerfile  Program.cs  SensorData.cs  WeatherForecast.cs  appsettings.json  mentat.Dockerfile
src/DachaMentat/Common/: GeoCoordinates.cs  MentatTimeStamp.cs
src/DachaMentat/Config/: ArgumentParser.cs  AuthOptions.cs  DbConnectionSettings.cs  HashProvider.cs  OperationSettings.cs  OperationalSettings.cs  ProxySettings.cs
src/DachaMentat/Controllers/: AdminController.cs  IndicationController.cs  SensorController.cs  WeatherForecastController.cs
src/DachaMentat/DTO/: BaseResponse.cs  ChartIndicationDto.cs  ErrorResponse.cs  GeoCoordinatesDto.cs  ResponseStatus.cs  SensorAdminDto.cs  SensorDataDto.cs  SensorGuestDto.cs  SensorIndicationDto.cs  SensorObtainedIndicationDto.cs  SensorRegistrationDto.cs  SensorRegistrationResponseDto.cs  SensorViewDto.cs  SimpleResponse.cs  StoredIndicationDto.cs  TokenResponse.cs  UserAuthDto.cs
src/DachaMentat/Db/: DbType.cs  Indication.cs  MentatDbInit.cs  MentatSensorsDbContext.cs  MentatUsersDbContext.cs  Sensor.cs  User.cs
src/DachaMentat/Exceptions/: MentatDbException.cs  MentatRestrictionException.cs
src/DachaMentat/Executors/: IAdminControllerExecutor.cs  IIndicationControllerExecutor.cs  ISensorControllerExecutor.cs  IndicationControllerExeсutor.cs  SensorControllerExecutor.cs
src/DachaMentat/Filters/: JwtAuthenticationAttribute.cs
src/DachaMentat/Migrations/: 20240604034341_AddUsers.Designer.cs  20240623041451_InitialCreate.Designer.cs  20240623041451_InitialCreate.cs  MentatSensorsDbContextModelSnapshot.cs  MentatUsersDbContextModelSnapshot.cs
src/DachaMentat/Migrations/MentatUsersDb/: 20240623041508_InitialCreate.Designer.cs  20240623041508_InitialCreate.cs  MentatUsersDbContextModelSnapshot.cs
src/DachaMentat/Properties/: launchSettings.json
src/DachaMentat/Services/: AccessControlService.cs  DataSourceService.cs  HttpService.cs  IDataSourceService.cs  IUserAuthService.cs  IndicationService.cs  SensorService.cs  UserAuthService.cs
src/DachaMentat/SqliteMigrations/: 20240604034341_AddUsers.cs
src/DachaMentat/Utils/: DataFormatter.cs  DateTimeHelper.cs  GeoCoordinatesSerializer.cs
src/DachaNginx/: nginx.conf
(+27 files in other folders)
