user nginx;

events {
    worker_connections 1000;
}
http {
  server {
  
  
    listen 8080;

    location / {
	    include /etc/nginx/mime.types;
		root /mentang-app;
		try_files $uri $uri/ /index.html;

		error_log /var/log/nginx/angular4_error.log;
		access_log /var/log/nginx/angular4_access.log;
    }
	
	location /api/ {
		proxy_pass http://api:8080/;
    }
	
	
  
  }
}