user nginx;

events {
    worker_connections 1000;
}
http {
  server {
  
  
    listen 8080;
	
	  location / {
      proxy_pass http://ui:4200;
    }
	
	location /api/ {
		proxy_pass http://api:8080/;
    }
	
	
  
  }
}